# quilt-template-mod-groovy

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/groovy/com/example/example_mod/: ExampleMod.groovy
src/main/resources/: mods.groovy  quilt.mod.json
