# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Turn off TinyRemapper log spam
systemProp.net.fabricmc.tinyremapper.knownindybsm=org/codehaus/groovy/vmplugin/v8/IndyInterface

# Mod Properties
version = 1.0.0
maven_group = com.example
mod_id = example_mod

# Dependencies are managed at gradle/libs.versions.toml
