pluginManagement {
	repositories {
		// Used for custom TinyRemapper that doesn't spit out warnings that make your log unreadable. Will hopefully be
		// removed when upstream TinyRemapper is updated.
		maven {
			name = "Luke's Maven"
			url = 'https://maven.lukebemish.dev/releases'
		}
		maven {
			name = "Quilt"
			url = uri("https://maven.quiltmc.org/repository/release")
			content {
				excludeModule 'net.fabricmc', 'tiny-remapper'
			}
		}
		// Currently needed for Intermediary and other temporary dependencies
		maven {
			name = "Fabric"
			url = uri("https://maven.fabricmc.net/")
			content {
				excludeModule 'net.fabricmc', 'tiny-remapper'
			}
		}
		// Used for MDG
		maven {
			name = "TheModdingInquisition"
			url = 'https://maven.moddinginquisition.org/releases'
		}
		gradlePluginPortal {
			content {
				excludeModule 'net.fabricmc', 'tiny-remapper'
			}
		}
	}
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.5.0"
}
