pluginManagement {
	repositories {
		maven {
			name = 'Quilt'
			url = 'https://maven.quiltmc.org/repository/release'
		}
		// Currently needed for Intermediary and other temporary dependencies
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		// Used for MDG
		maven {
			url "https://maven.moddinginquisition.org/releases"
		}
		gradlePluginPortal()
	}
}
