[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.4"
quilt_loader = "0.18.5"

qsl = "5.0.0-beta.1+1.19.4"
groovyduvet = "2.0.4"
groovy = "4.0.10"

mdg_dsl = "1.3.0"

tinyremapper = "0.8.6+lukebemish.1+local"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

qsl = { module = "org.quiltmc:qsl", version.ref = "qsl" }
groovyduvet_all = { module = "io.github.lukebemish.groovyduvet:groovyduvet", version.ref = "groovyduvet" }
groovyduvet_groovy = { module = "io.github.lukebemish.groovyduvet:groovyduvet-groovy", version.ref = "groovyduvet" }
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }

tinyremapper = { module = "net.fabricmc:tiny-remapper", version.ref = "tinyremapper" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.1.+" }
mdg = { id = "io.github.groovymc.modsdotgroovy", version = "1.1.2" }
