[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.3"
quilt_loader = "0.18.1-beta.25"

qsl = "4.0.0-beta.3"
groovyduvet = "2.0.1"
groovy = "4.0.6"

mdg_dsl = "1.2.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

qsl = { module = "org.quiltmc:qsl", version.ref = "qsl" }
groovyduvet_all = { module = "io.github.lukebemish.groovyduvet:groovyduvet", version.ref = "groovyduvet" }
groovyduvet_groovy = { module = "io.github.lukebemish.groovyduvet:groovyduvet-groovy", version.ref = "groovyduvet" }
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.0.+" }
mdg = { id = "io.github.groovymc.modsdotgroovy", version = "1.1.2" }
