[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.20"
quilt_loader = "0.18.10"

qsl = "6.0.1+1.20"
groovyduvet_core = "3.0.1"
groovyduvet_all = "3.0.2"

mdg_dsl = "1.5.0"

tinyremapper = "0.8.6+lukebemish.1+local"

quilt_loom = "1.2.3"
mdg_plugin = "1.4.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

qsl = { module = "org.quiltmc:qsl", version.ref = "qsl" }
groovyduvet_all = { module = "org.groovymc.groovyduvet:groovyduvet", version.ref = "groovyduvet_all" }
groovyduvet_core = { module = "org.groovymc.groovyduvet:groovyduvet-core", version.ref = "groovyduvet_core" }

tinyremapper = { module = "net.fabricmc:tiny-remapper", version.ref = "tinyremapper" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version.ref = "quilt_loom" }
mdg = { id = "org.groovymc.modsdotgroovy", version.ref = "mdg_plugin" }
